<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="../css/projects.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <div class="container">
    <div class="nav-container">
        <h2 class="title">ScenarijPro</h2>
        <a href="#" class="active"><i class="fa-regular fa-folder"></i>Projects</a>
        <a href="#"><i class="fa-solid fa-chart-column"></i>Statistics</a>
        <a href="#"><i class="fa-solid fa-gear"></i>Settings</a>
        <hr />
        <div class="user-card">
            <div class="avatar">U</div>
            <div class="user-info">
                <p class="name">Alex Writer</p>
                <p class="role">Pro Member</p>
            </div>
        </div>
    </div>
    <div class="main-menu">
        <div class="header">
            <h1 class="header-title">Svi scenariji</h1>
            <div class="actions">
                <input class="search-input" type="text" placeholder="Pretraga">
                <button class="primary-btn">+ New Project</button>
            </div>
        </div>
    </div>
    </div>
</body>
</html>